# MineSweeper

./: GameBoards.db  MineSweeper.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleUI/: BoardUI.cs  ConsoleUI.csproj  Game.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/Migrations/: 20191218013835_InitialDbCreation.Designer.cs  20191218013835_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
Domain/: Domain.csproj  GameBoard.cs
GameEngine/: Cell.cs  GameBoard.cs  GameEngine.csproj  GameMode.cs
MenuSystem/: Menu.cs  MenuItem.cs  MenuSystem.csproj
SaveGame/: GameDb.cs  SaveGame.csproj  SaveGameJson.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/Pages/: Game.cshtml  Game.cshtml.cs  Index.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: dialog.css  game.css
WebApp/wwwroot/js/: ajaxCall.js  cell.js  dialog.js  game.js  gameBoard.js
